\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}要}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}\protected@file@percent }
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}前言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}檔案說明}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \Large  遊戲檔案}}{1}{figure.1.1}\protected@file@percent }
\newlabel{遊戲檔案}{{1.1}{1}{\Large 遊戲檔案}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \Large  目前電腦ip}}{2}{figure.1.2}\protected@file@percent }
\newlabel{目前電腦ip}{{1.2}{2}{\Large 目前電腦ip}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \Large  gameip}}{2}{figure.1.3}\protected@file@percent }
\newlabel{gameip}{{1.3}{2}{\Large gameip}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}遊戲說明}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \Large  歡迎}}{2}{figure.1.4}\protected@file@percent }
\newlabel{歡迎}{{1.4}{2}{\Large 歡迎}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}規則說明}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}製作歷程}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}移動方式}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \Large  lua move }}{4}{figure.2.1}\protected@file@percent }
\newlabel{ lua move}{{2.1}{4}{\Large lua move}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}重製位置}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \Large  紀錄初始位置 }}{4}{figure.2.2}\protected@file@percent }
\newlabel{紀錄初始位置}{{2.2}{4}{\Large 紀錄初始位置}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \Large  重製位置 }}{5}{figure.2.3}\protected@file@percent }
\newlabel{重製位置}{{2.3}{5}{\Large 重製位置}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}記分板與計時}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \Large  記分板與計時 }}{5}{figure.2.4}\protected@file@percent }
\newlabel{記分板與計時}{{2.4}{5}{\Large 記分板與計時}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \Large  記分板與計時程式 }}{6}{figure.2.5}\protected@file@percent }
\newlabel{記分板與計時程式}{{2.5}{6}{\Large 記分板與計時程式}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}歡迎與恭喜}{6}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \Large  歡迎 }}{6}{figure.2.6}\protected@file@percent }
\newlabel{歡迎}{{2.6}{6}{\Large 歡迎}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \Large  恭喜 }}{7}{figure.2.7}\protected@file@percent }
\newlabel{恭喜}{{2.7}{7}{\Large 恭喜}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \Large  歡迎與恭喜lua }}{7}{figure.2.8}\protected@file@percent }
\newlabel{歡迎與恭喜lua}{{2.8}{7}{\Large 歡迎與恭喜lua}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}RemoteApi}{7}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \Large  開啟埠號 }}{8}{figure.2.9}\protected@file@percent }
\newlabel{開啟埠號}{{2.9}{8}{\Large 開啟埠號}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \Large  python操控 }}{8}{figure.2.10}\protected@file@percent }
\newlabel{python操控}{{2.10}{8}{\Large python操控}{figure.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}缺陷與可改進點}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}心得}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {chapter}{相關資料}{11}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附錄}{12}{chapter*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 文字編輯軟體比較表}}{12}{table.Alph0.1}\protected@file@percent }
\newlabel{tab_文字編輯軟體比較表:scale}{{1}{12}{文字編輯軟體比較表}{table.Alph0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \Large  編譯流程}}{13}{figure.Alph0.1}\protected@file@percent }
\newlabel{fig.編譯流程}{{1}{13}{\Large 編譯流程}{figure.Alph0.1}{}}
\ttl@finishall
\gdef \@abspage@last{19}
