\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \Large 遊戲檔案}}{1}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \Large 目前電腦ip}}{2}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \Large gameip}}{2}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces \Large 歡迎}}{2}{figure.1.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \Large lua move }}{4}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \Large 紀錄初始位置 }}{4}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \Large 重製位置 }}{5}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \Large 記分板與計時 }}{5}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \Large 記分板與計時程式 }}{6}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \Large 歡迎 }}{6}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces \Large 恭喜 }}{7}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces \Large 歡迎與恭喜lua }}{7}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces \Large 開啟埠號 }}{8}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces \Large python操控 }}{8}{figure.2.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces \Large 編譯流程}}{13}{figure.Alph0.1}%
\contentsfinish 
