\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}要}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{誌\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}謝}{iii}{Doc-Start}\protected@file@percent }
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}前言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}規則說明}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}製作歷程}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}移動方式}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \Large  lua move }}{2}{figure.2.1}\protected@file@percent }
\newlabel{ lua move}{{2.1}{2}{\Large lua move}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}重製位置}{2}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \Large  紀錄初始位置 }}{2}{figure.2.2}\protected@file@percent }
\newlabel{紀錄初始位置}{{2.2}{2}{\Large 紀錄初始位置}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \Large  重製位置 }}{3}{figure.2.3}\protected@file@percent }
\newlabel{重製位置}{{2.3}{3}{\Large 重製位置}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}記分板與計時}{3}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \Large  記分板與計時 }}{3}{figure.2.4}\protected@file@percent }
\newlabel{記分板與計時}{{2.4}{3}{\Large 記分板與計時}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \Large  記分板與計時程式 }}{4}{figure.2.5}\protected@file@percent }
\newlabel{記分板與計時程式}{{2.5}{4}{\Large 記分板與計時程式}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}歡迎與恭喜}{4}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \Large  歡迎 }}{4}{figure.2.6}\protected@file@percent }
\newlabel{歡迎}{{2.6}{4}{\Large 歡迎}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \Large  恭喜 }}{5}{figure.2.7}\protected@file@percent }
\newlabel{恭喜}{{2.7}{5}{\Large 恭喜}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \Large  歡迎與恭喜lua }}{5}{figure.2.8}\protected@file@percent }
\newlabel{歡迎與恭喜lua}{{2.8}{5}{\Large 歡迎與恭喜lua}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}RemoteApi}{5}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \Large  開啟埠號 }}{6}{figure.2.9}\protected@file@percent }
\newlabel{開啟埠號}{{2.9}{6}{\Large 開啟埠號}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \Large  python操控 }}{6}{figure.2.10}\protected@file@percent }
\newlabel{python操控}{{2.10}{6}{\Large python操控}{figure.2.10}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{0}{10}
\bibcite{1}{11}
\bibcite{2}{12}
\bibcite{3}{13}
\bibcite{4}{14}
\bibcite{5}{15}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{7}{figure.2.10}\protected@file@percent }
\newlabel{R.Policy Gradient}{{7}{7}{\bibname }{chapter*.4}{}}
\newlabel{OGD}{{11}{7}{\bibname }{chapter*.4}{}}
\newlabel{OGD2}{{12}{7}{\bibname }{chapter*.4}{}}
\newlabel{RGBtoHSV}{{13}{7}{\bibname }{chapter*.4}{}}
\newlabel{R.pong1}{{14}{7}{\bibname }{chapter*.4}{}}
\bibcite{6}{16}
\newlabel{R.pong1.1}{{15}{8}{\bibname }{chapter*.4}{}}
\newlabel{R.pong2}{{16}{8}{\bibname }{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{附錄}{9}{chapter*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 文字編輯軟體比較表}}{9}{table.Alph0.1}\protected@file@percent }
\newlabel{tab_文字編輯軟體比較表:scale}{{1}{9}{文字編輯軟體比較表}{table.Alph0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \Large  編譯流程}}{10}{figure.Alph0.11}\protected@file@percent }
\newlabel{fig.編譯流程}{{11}{10}{\Large 編譯流程}{figure.Alph0.11}{}}
\ttl@finishall
\gdef \@abspage@last{17}
