\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}要}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{誌\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}謝}{iii}{Doc-Start}\protected@file@percent }
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}前言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}規則說明}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{參考文獻}{1}{Item.4}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{0}{10}
\bibcite{1}{11}
\bibcite{2}{12}
\bibcite{3}{13}
\bibcite{4}{14}
\bibcite{5}{15}
\newlabel{R.Policy Gradient}{{7}{2}{\bibname }{chapter*.4}{}}
\newlabel{OGD}{{11}{2}{\bibname }{chapter*.4}{}}
\newlabel{OGD2}{{12}{2}{\bibname }{chapter*.4}{}}
\newlabel{RGBtoHSV}{{13}{2}{\bibname }{chapter*.4}{}}
\newlabel{R.pong1}{{14}{2}{\bibname }{chapter*.4}{}}
\bibcite{6}{16}
\newlabel{R.pong1.1}{{15}{3}{\bibname }{chapter*.4}{}}
\newlabel{R.pong2}{{16}{3}{\bibname }{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{附錄}{4}{chapter*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 文字編輯軟體比較表}}{4}{table.Alph0.1}\protected@file@percent }
\newlabel{tab_文字編輯軟體比較表:scale}{{1}{4}{文字編輯軟體比較表}{table.Alph0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \Large  編譯流程}}{5}{figure.Alph0.1}\protected@file@percent }
\newlabel{fig.編譯流程}{{1}{5}{\Large 編譯流程}{figure.Alph0.1}{}}
\ttl@finishall
\gdef \@abspage@last{12}
